
@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        font-size: 2em;
        padding: 1em;
        gap: 1em;
        font-family: 'Lato';
        font-style: normal;
        letter-spacing: 0.05em;
    }

    .header {
        display: grid;
        grid-template-columns: 0fr 1fr;
        grid-column: 1/3;
        align-content: stretch;
        background-color: #e68b71;
    }

    .name {
        justify-self: start;
        align-self: center;
        padding-left: 1em;
        color: white;
    }
    .headnav{
        list-style-type: none; 
    }

    .headnav li{
      float: right;
    }

    .headnav a{
        display: inline-block;
        text-decoration: none;
        gap: 1em;
        padding: 1em;
        color: black;
       }

    .headnav a:hover {
       color: white;
    }

    .gmain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
    }

    .section1,
    .section2,
    .section3,
    .section4,
    .section5 {
        display: grid;
        padding: 1em;
    }

    #video {
        color: #797777;
    }

    .section1 {
        grid-column: 1/2;
        justify-self: stretch;
        text-align: start;
    }

    .section2 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5em;
    }

    .section3 {
        grid-column: 1/3;
        grid-row: 2/3;
        align-items: end;
    }

    #photo1 {
        max-width: 100%;
        max-height: 100%;
        grid-row: 1/3;
        object-fit: cover;
        align-self: stretch;

    }

    #photo2 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        object-fit: cover;
        align-self: stretch;
    }

    #photo3 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        grid-row: 2/2;
        object-fit: cover;
        align-self: stretch;
    }

    #greeting {
        grid-column: 1/3;
    }

    .section4 {

        grid-column: 1/3;
    }

    .row,
    .rowx {
        border-bottom: 1px solid black;
        padding: 1em;
    }

    .rowx {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 1fr;
        align-items: stretch;
    }

    #vs {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: stretch;
        color: #BB5337;
    }

    #vstext {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1em;
    }

    #photo4 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        grid-row: 1/3;
        justify-self: stretch;
        object-fit: cover;
        align-self: stretch;
    }

    .section5 {
        max-width: 100%;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0fr 1fr 1fr 0fr;
        grid-column: 1/3;
        gap: 1em;
        padding: 2em;

    }

    #works {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: start;
        align-self: start;
        text-align: start;
    }

    #photo5 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/2;
        grid-row: 2/5;
        object-fit: cover;
        align-self: stretch;
    }

    #photo6 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        grid-row: 1/4;
        object-fit: cover;
        align-self: stretch;
    }

    #photo7 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 3/4;
        grid-row: 1/4;
        object-fit: cover;
        align-self: stretch;
    }

    #photo8 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 4/5;
        grid-row: 1/4;
        object-fit: cover;
        align-self: stretch;
    }

    #photo9 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/5;
        grid-row: 4/5;
        object-fit: cover;
        align-self: stretch;
        justify-self: stretch;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        background-color: #e68b71;
        padding: 1em;
        gap: 1em;
    }
    #stay {
        align-self: start;
        grid-column: 1/3;
    }  
    .footnav {
        list-style-type: none;
        grid-column: 1/2;
        padding-left: 0;
        margin-left: 0;
    }
    .footnav li{
        text-decoration: none;
        padding: 1em;
        color: black;
    }
    .footnav a{
        text-decoration: none;
        padding: 1em;
        color: black;
    }
    .footnav a:hover {
        color: white;
     }

    #ps {
        align-self: center;
        text-align: center;
        grid-column: 2/3;
        color: white;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
        font-size: 1.5em;
        padding: 1em;
        gap: 1em;
        font-family: 'Lato';
        font-style: normal;
        letter-spacing: 0.05em;
    }

    .header {
        display: grid;
        grid-column: 1/3;
        justify-content: stretch;
        align-items: stretch;
        text-align: center;
    }

    .name {
        color: #BB5337;
    }

    .headnav{
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;  
    }

    .headnav li{
       display: inline;
    }

    .headnav a{
        display: inline-block;
        text-decoration: none; 
        gap: 1em;
        padding: 1em;
        color: black;
        background-color: #e68b71;
    }

    .headnav a:hover {
        background-color: white;
    }

    .gmain {
        display: grid;
        max-width: 100%;
        grid-column: 1/3;
    }

    .section1,
    .section2,
    .section3,
    .section4,
    .section5 {
        display: grid;
        max-width: 100%;
        padding: 0.5em;
    }

    .section1 {
        grid-column: 1/2;
        justify-self: stretch;
        text-align: center;
        padding: 1em;
    }

    .section2 {
        justify-items: start;
        grid-column: 2/3;
    }

    .section3 {
        grid-column: 1/3;
        text-align: center;
        align-items: end;
        
    }

    #photo1 {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: start;
        align-self: stretch;
    }

    #photo2 {
        display: none;
    }

    #photo3 {
        display: none;
    }

    #video {
        color: #797777;
    }

    .section4 {
        grid-column: 1/3;
        justify-content: stretch;
        text-align: center;
    }

    .row,
    .rowx {
        border-bottom: 1px solid black;
    }

    .rowx {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        padding: 1em;
        align-items: center;
    }

    #vs {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: stretch;
        color: #BB5337;
    }

    #vstext {
        grid-column: 1/3;
        grid-row: 2/4;
        align-self: stretch;
    }

    #photo4 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: stretch;
        align-self: stretch;
        object-fit: cover;
    }

    .section5 {
        max-width: 100%;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 1fr 1fr 0fr;
        grid-column: 1/3;
        gap: 1em;
        padding: 1em;
    }

    #works {
        grid-column: 1/3;
        justify-self: stretch;
        align-self: stretch;
        text-align: center;
    }

    #photo5 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/2;
        object-fit: cover;
        align-self: stretch;
    }

    #photo6 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        object-fit: cover;
        align-self: stretch;
    }

    #photo7 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/2;
        object-fit: cover;
        align-self: stretch;
    }

    #photo8 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        object-fit: cover;
        align-self: stretch;
    }

    #photo9 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/3;
        object-fit: cover;
    }

    .footer {
        display: grid;
        grid-column: 1/3;
        justify-content: stretch;
        align-items: stretch;
        text-align: center;
        background-color: #e68b71;
    }

    #ps {
        color: white;
    }
    .footnav {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
    }
    .footnav li {
        display: inline;
    }
    .footnav a{
        display: inline-block;
        text-decoration: none;
        gap: 1em;
        padding: 1em;
        color: black;
    }
    .footnav a:hover {
       color: white;
    }
}

@media screen and (max-width:767px) {
    .container {
        display: grid;
        max-width: 95%;
        grid-template-columns: 1fr 1fr;
        font-size: 1.5em;
        padding: 1em;
        gap: 1em;
        font-family: 'Lato';
        font-style: normal;
        letter-spacing: 0.05em;
    }

    .header {
        display: grid;
        grid-column: 1/3;
        justify-content: stretch;
        align-items: center;
        text-align: center;
    }

    .name {
        font-size: larger;
        color: #BB5337;
    }

    .headnav{
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
        border-bottom: 1px solid black;
    }

    .headnav a{
        display: block;
        text-decoration: none;
        gap: 1em;
        padding: 1em;
        color: black;
        background-color: #e68b71;
        border-top: 1px solid black;
    }

    .headnav a:hover {
       text-decoration: underline;
    }

    .gmain {
        display: grid;
        max-width: 100%;
        grid-column: 1/3;
    }

    .section1,
    .section2,
    .section3,
    .section4,
    .section5 {
        display: grid;
        padding: 1em;
    }

    .section1 {
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        justify-self: stretch;
        text-align: center;
        padding: 1em;
    }

    .section2 {
        grid-column: 1/3;
        justify-items: stretch;
    }

    .section3 {
        grid-column: 1/3;
        text-align: center;
        align-items: end;
    }

    #photo1 {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        justify-self: start;
        align-self: stretch;
    }

    #photo2 {
        display: none;
    }

    #photo3 {
        display: none;
    }

    #video {
        color: #797777;
    }

    #greeting {
        grid-column: 1/3;
    }

    .section4 {
        grid-column: 1/3;
        justify-content: stretch;
        text-align: center;
    }

    .row,
    .rowx {
        border-bottom: 1px solid black;
    }

    .rowx {
        display: grid;
        gap: 1em;
        padding: 1em;
        align-items: center;
    }

    #vs {
        align-self: stretch;
        color: #BB5337;
    }

    #vstext {
        align-self: stretch;
    }

    #photo4 {
        max-width: 100%;
        max-height: 100%;
        justify-self: stretch;
        align-self: stretch;
        object-fit: cover;
    }

    .section5 {
        max-width: 100%;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 1fr 1fr 0fr;
        grid-column: 1/3;
        gap: 1em;
    }

    #works {
        grid-column: 1/3;
        justify-self: stretch;
        align-self: stretch;
        text-align: center;
    }

    #photo5 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/2;
        object-fit: cover;
        align-self: stretch;
    }

    #photo6 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        object-fit: cover;
        align-self: stretch;
    }

    #photo7 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/2;
        object-fit: cover;
        align-self: stretch;
    }

    #photo8 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 2/3;
        object-fit: cover;
        align-self: stretch;
    }

    #photo9 {
        max-width: 100%;
        max-height: 100%;
        grid-column: 1/3;
        object-fit: cover;
    }

    .footer {
        display: none;
    }

}